<!DOCTYPE html >

<html >

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel = "icon" href = 
     "https://previews.123rf.com/images/valentint/valentint1704/valentint170400425/75401078-cv-icon-cv-website-button-on-white-background-.jpg" 
             type = "image/x-icon">
     <title>My_Resume</title>
    
     <style type="text/css">
        * 
        { 
            margin: 0;
             padding: 0; 
         }
        body 
        { 
            
            font: 16px Helvetica, Sans-Serif;
             line-height: 24px; 
             background: linear-gradient(77deg, #ffffff, #20fac6, #f5f5f5, #77f8ce);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 9s ease infinite;
    -moz-animation: AnimationName 9s ease infinite;
    animation: AnimationName 9s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
@keyframes AnimationName {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
 .clear 
        {
             clear: both;
        }
    #page-wrap 
    { 
        box-shadow: 5px 10px 115px 10px ;
      backdrop-filter: blur(70px);
      margin: 600px; 
            width: 800px;
             margin: 40px auto 60px;
             
  backdrop-filter: blur(10px);
}
         
        #pic
         { 
             float: right;
              margin: -30px 0 0 0;
               }
        h1
         { 
             margin: 0 0 16px 0; 
             padding: 0 0 16px 0; 
             font-size: 42px;
              font-weight: bold; 
              letter-spacing: -2px; 
              border-bottom: 1px solid #999; 
        }
        h2
         {
              font-size: 20px; 
              margin: 0 0 6px 0;
               position: relative;
         }
        h2 span 
        { 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            font-style: italic; 
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 16px; color: #999; 
            font-weight: normal;
         }
        p 
        {
             margin: 0 0 16px 0; 
        }
        a
         { 
             color: #999; 
             text-decoration: none; 
             border-bottom: 1px dotted #999; 
        }
        a:hover
         { 
             border-bottom-style: solid; 
             color: black; 
        }
        ul 
        { 
            margin: 0 0 32px 17px;
         }
        #objective 
        { 
            width: 500px; float: left;
         }
        #objective p 
        { 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            font-style: italic;
             color: #666; 
        }
        dt 
        {
         font-style: italic; 
         font-weight: bold;
        font-size: 18px;
         text-align: right; 
         padding: 0 26px 0 0;
         width: 150px; float: left;
         height: 100px; 
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         border-right: 1px solid #999;  
         }
        dd 
        { 
         width: 600px;
          float: right;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
        dd.clear 
        { 
            float: none;
             margin: 0; 
             height: 15px;
         }
         img
         {
            border-radius: 0% 30% 50% 50%;
         }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://static.thenounproject.com/png/202530-200.png" width=150px alt="Pic " id="pic" />
    
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Madhurima Chowdhury</h1>
        
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Cell: <span class="tel">9642732315</span><br />
                Email: <a class="email" href="mailto:madhurimachow12@gmail.com">madhurimachow12@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a beginner in web develpment, and i'm interested to learn new things.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>B.Tech <br/>Dr L Bullaya College of Engineering</h2>
                <p>2018-2022<br/>CSE<br />
                8.61 CGPA ( till 4th sem)</p>   
            </dd>

            <dd>
                <h2>Intermediate<br/>Sri Chaitanya junior college</h2>
                <p>2016-2018<br/>MPC<br />
                96%</p>   
            </dd>
            
            <dd>
                <h2>School<br/>Delhi Public School</h2>
                <p>2006-2016<br />
                9.6 CGPA (CBSE)</p>   
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p>C<br/>C++<br/>Java<br/>Html<br/>Mysql</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Internship <span>Knowledge Solution India</span></h2>
                <p>It was a 6 week internship program where I was trained in JAVA and mysql and henceforth given a project of my own choice to be completed within deadline in JAVA using mysql as backend.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Certificates</dt>
            <dd>
                <p>Certified in C from datapro
                    <br/>Certified in C++ from datapro</p>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Course</dt>
            <dd>
                <p>Java+mySQL course by knowledge solution india
                    <br/>Ethical hacking by internshala</p>
            </dd>
            <dd class="clear"></dd>


            <dt>Workshop</dt>
            <dd>
                <p>Web development workshop by edumoon
                    <br/>App development workshop by edumoon<br/>Ethical hacking & cyber seurity workshop by HMI Engneering services</p>
            </dd>
            <dd class="clear"></dd>

            <dt>Languages Known</dt>
            <dd>
                <p>English
                    <br/>Hindi<br/>Bengali<br/>Telugu</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>Listening to music</dd>
            <dd>Baking cake</dd>

            <dd class="clear"></dd>
            

            
           
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>